<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=" Mathe Übungen:"
            android:id="@+id/matheuebung"
            android:textSize="50dp"
            android:autoText="false"
            android:background="#0f88c5"
            android:layout_below="@+id/linearLayout"
            android:layout_alignParentStart="true" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="440dp"
        android:layout_below="@+id/linearLayout2"
        android:background="#ffffff"
        android:id="@+id/frameLayout">

        <ImageButton
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:id="@+id/ma3"
            android:layout_gravity="right|top"
            android:background="@drawable/division"
            android:layout_marginTop="10dp" />

        <ImageButton
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:id="@+id/ma1"
            android:layout_gravity="left|top"
            android:background="@drawable/plusminus"
            android:layout_marginTop="10dp" />

        <ImageButton
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:id="@+id/ma5"
            android:layout_gravity="center"
            android:background="@drawable/plusminus"
            android:layout_marginTop="10dp" />

        <ImageButton
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:id="@+id/ma2"
            android:layout_gravity="center_horizontal|top"
            android:background="@drawable/malzeichenicon"
            android:layout_marginTop="10dp" />

        <ImageButton
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:id="@+id/ma4"
            android:layout_gravity="left|center_vertical"
            android:background="@drawable/iconallma"
            android:layout_marginTop="10dp" />

        <ImageButton
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:id="@+id/ma6"
            android:layout_gravity="right|center_vertical"
            android:background="@drawable/plusminus"
            android:layout_marginTop="10dp" />

        <ImageButton
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:id="@+id/ma7"
            android:layout_gravity="left|bottom"
            android:background="@drawable/plusminus"
            android:layout_marginTop="10dp" />

        <ImageButton
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:id="@+id/ma8"
            android:layout_gravity="center_horizontal|bottom"
            android:background="@drawable/plusminus"
            android:layout_marginTop="10dp" />

        <ImageButton
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:id="@+id/ma9"
            android:layout_gravity="right|bottom"
            android:background="@drawable/plusminus"
            android:layout_marginTop="10dp" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/frameLayout"
        android:layout_centerHorizontal="true"
        android:background="#ffffff">

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/homebutton1"
            android:layout_gravity="center"
            android:background="@drawable/homebutton" />

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/homebutton2"
            android:layout_gravity="right|center_vertical"
            android:background="@drawable/nextbutton"
            android:layout_marginRight="25dp" />

    </FrameLayout>

</RelativeLayout>